server {
  listen      80;
  server_name localhost;

  location /grafana {
   proxy_pass http://localhost:3000;
   rewrite  ^/grafana/(.*)  /$1 break;
   proxy_set_header   Host $host;


  }
}

server {


    listen 443 ssl;


    ssl_certificate /etc/ssl/localhost.cert;
    ssl_certificate_key /etc/ssl/localhost.key;

    server_name localhost;

    location /grafana {
        proxy_pass http://localhost:3000;
        rewrite  ^/grafana/(.*)  /$1 break;
        proxy_set_header   Host $host;
  }
}
